E_el_au ; FINAL SINGLE POINT ENERGY ; last; float
E_au  ; Total thermal energy ; last ; float
H_au  ; Total Enthalpy           ; last; float
G_au ; Final Gibbs free energy ; last; float
TS_au ; Final\s+entropy\s+term  ;last ; float 
__after__ ; DFT DISPERSION CORRECTION 
  E_dispersion_au ; Dispersion\s+correction  ; last ; float
  E_gCP_au ; gCP\s+correction ; last ; float
__before__ ; FINAL SINGLE POINT ENERGY
G_minus_E_el_au ; G-E\s*\(el\) ; last ; float
success ; ORCA TERMINATED NORMALLY ; found
__after__ ; INPUT FILE
  is_opt ; (?i)(!|!.*\s+)opt\s+ ; found
__before__ ; \*\*\*\*END OF INPUT\*\*\*\*
opt_success ; \*\*\* OPTIMIZATION RUN DONE \*\*\* ; found
scf_fail ; SCF NOT CONVERGED ; found
__after__ ; VIBRATIONAL\s+FREQUENCIES
    imaginary_frequencies; -\s*\d+\.\d+\s*cm\*\*-1 ; found
__before__ ; NORMAL\s+MODES
__after__ ; TD-DFT/TDA\s+EXCITED\s+STATES
    first_excite_E_au ; STATE\s+1 ; first ; float
__before__ ; TD-DFT/TDA-EXCITATION\s+SPECTRA
__after__ ; BROKEN\s+SYMMETRY\s+MAGNETIC\s+
    E_high_spin_au ; E\s*\(High-Spin\); first; float
    E_broken_sym_au ; E\s*\(BrokenSym\); first; float
    <S^2>_HS ; <S\*\*2>\s*\(High-Spin\); first; float
    <S^2>_BS ; <S\*\*2>\s*\(BrokenSym\);first; float
__before__ ; Spin-Hamiltonian\s+Analysis
